devMode = false

base.jdbcUrl = jdbc:mysql://192.168.0.22:3306/zcurd_base?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
base.user = root
base.password = aikan

busi.jdbcUrl = jdbc:mysql://192.168.0.22:3306/basicstat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
busi.user = root
busi.password = aikan

asg.jdbcUrl = jdbc:mysql://192.168.0.22:3306/asg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
asg.user = root
asg.password = aikan


#代码生成保存地址
genCodePath = D:/genCode/
#genCodePath = /Users/user/Desktop/genCode/