devMode = false

base.jdbcUrl = jdbc:mysql://127.0.0.1:3306/zcurd_base?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
base.user = root
base.password = aikan

busi.jdbcUrl = jdbc:mysql://127.0.0.1:3306/basicstat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
busi.user = root
busi.password = aikan

asg.jdbcUrl = jdbc:mysql://127.0.0.1:3306/asg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
asg.user = root
asg.password = aikan


#代码生成保存地址
genCodePath = D:/genCode/
#genCodePath = /Users/user/Desktop/genCode/