# Maggie

./: pom.xml
src/main/java/com/busi/controller/: BaseMailController.java  ClawBookUrlController.java  CustomServiceController.java  H5CPSMailController.java  H5ChartController.java  H5ComplainMailController.java  H5DomainMailController.java  H5MailController.java  IOSMailController.java  IndexController.java  OwchChartController.java  OwchMailController.java  StockHistoryLogController.java
src/main/java/com/busi/model/: Cacul.java  Line.java
src/main/java/com/busi/service/: ClientCallbackService.java  service.java
src/main/java/com/busi/service/impl/: ClientCallbackServiceImpl.java
src/main/java/com/busi/util/: ColumnsUtils.java
src/main/java/com/task/: MailNotifyTask.java
src/main/java/com/tools/: EMailUtil.java  MailConfig.java
src/main/java/com/zcurd/: DB.java
src/main/java/com/zcurd/common/: BeetlRender.java  DBTool.java  DbMetaTool.java  Jfinal2BeetlRenderFactory.java  StringUtil.java  ZcurdConfig.java  ZcurdTool.java
src/main/java/com/zcurd/common/handler/: CurdHandle.java  FlushFormCurdHandle.java  PasswordCurdHandle.java  ZcurdHandler.java
src/main/java/com/zcurd/common/interceptor/: AuthInterceptor.java
src/main/java/com/zcurd/common/util/: DateUtil.java  PasswordUtil.java
src/main/java/com/zcurd/controller/: BaseController.java  SysOplogController.java  ZcurdController.java  ZcurdHeadController.java
src/main/java/com/zcurd/filter/: LoginFilter.java
src/main/java/com/zcurd/model/: Menu.java  MenuBtn.java  SysUser.java  ZcurdHeadJs.java
src/main/java/com/zcurd/service/: LoginService.java  RoleService.java  ZcurdService.java
src/main/resources/: beetl.properties  log4j.properties
src/main/resources/profiles/dev/: system.properties
src/main/resources/profiles/onl/: system.properties
src/main/resources/profiles/rel/: system.properties
src/main/resources/spring/: spring-tasks.xml
src/main/resources/sql/: zcurd_base_20170204.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: foot.html  head.html
src/main/webapp/layui/lay/modules/: table.js
src/main/webapp/res/css/: common.css
src/main/webapp/res/js/: menu.js
src/main/webapp/zcurd/: main.html
src/main/webapp/zcurd/charts/: h5.html  owch.html
src/main/webapp/zcurd/common/: icons.html
src/main/webapp/zcurd/head/: genForm.html  list.html  update.html
src/main/webapp/zcurd/index/: index.html
src/main/webapp/zcurd/login/: login.html
src/main/webapp/zcurd/menu/: add.html  list.html  update.html
src/main/webapp/zcurd/role/: editAuth.html
src/main/webapp/zcurd/sysOplog/: list.html
src/main/webapp/zcurd/sysUser/: updatePassword.html
src/main/webapp/zcurd/template/: base.html  h5_complain.html  h5_domain.html  h5cps_mail.html  ios.html  mail.html
src/main/webapp/zcurd/user/: add.html  list.html  update.html
src/main/webapp/zcurd/zcurd/: addPage.html  detailPage.html  listPage.html  listPage_old.html  updatePage.html
src/test/java/: BaseTest.java  DBtest.java
src/test/java/aaa/: BaseTest.java
