log4j.rootLogger=info, infofile, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %m%n

# Output to the File
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.File=${catalina.home}/zcurd/zcurd_info.log
log4j.appender.infofile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.infofile.Append=true
log4j.appender.infofile.MaxBackupIndex=7
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %m%n

#report_ERROR
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.File=${catalina.home}/zcurd/zcurd_error.log
log4j.appender.errorfile.DatePattern='_'yyyyMMdd'.log'
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %m%n