devMode = false

base.jdbcUrl = jdbc:mysql://192.168.1.208:3306/zcurd_base?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
base.user = basicstat
base.password = basicstatpassword

busi.jdbcUrl = jdbc:mysql://192.168.1.208:3306/basicstat?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
busi.user = basicstat
busi.password = basicstatpassword

asg.jdbcUrl = jdbc:mysql://192.168.1.115:3306/asg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=true
asg.user = aikan_admin
asg.password = aikan1234

#代码生成保存地址
genCodePath = /mnt/genCode/
#genCodePath = /Users/user/Desktop/genCode/